@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

:root {
  font-size: 20px;
  color: silver;
  font-family: "Open Sans", sans-serif;
}
a {
  text-decoration: none;
  padding: 0;
  margin: 0;
  margin-block-start: 0;
  margin-block-end: 0;
}

body {
  background-color: #333;
  margin: 0;
  padding: 0;
}
input {
  height: 30px;
  border-radius: 5px;
  border: 1px solid #333;
  font-size: 15px;
  padding-left: 5px;
}

.main-title {
  margin-top: 100px;
  margin-bottom: 0;
}

.container {
  width: 1200px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}

.file-upload-form {
  width: 300px;
  height: 120px;
  margin-top: 50px;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
}
.upload-input {
  display: none;
}
.upload-wrapper {
  display: flex;
  align-items: center;
}
.upload-wrapper > p {
  margin: 15px;
}
.upload-label {
  cursor: pointer;
  width: 50px;
  height: 50px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgba(255, 255, 255, 0.128);
  border: none;
  border-radius: 100%;
  box-shadow: 0 0 3px 1px rgba(255, 255, 255, 0.34);
  position: relative;
  transition: box-shadow 0.25s;
}
.upload-label:hover,
.upload-label:focus {
  box-shadow: 0 0 5px 3px rgba(255, 255, 255, 0.34);
}

.upload-label:active {
  transform: scale(0.98);
}

.icon {
  position: absolute;
  bottom: 50%;
  left: 50%;
  transform: translate(-60%, 50%);
}
.infobar {
  width: max-content;
  background-color: rgba(255, 255, 255, 0.202);
  box-shadow: 0 0 3px 1px rgba(255, 255, 255, 0.376);
  color: #222;
  margin-top: 10px;
}

.img-grid {
  margin-top: 40px;
  padding: 10px;
  width: 1180px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  row-gap: 50px;
}

.grid-child {
  opacity: 0.7;
}

.img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  box-shadow: 0 0 5px 1px rgba(99, 98, 98, 0.535);
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: grid;
  place-items: center;
}
.picture-wrapper {
  width: 60%;
  height: 60%;
  position: relative;
  padding: auto;
}
.picture {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  height: 80%;
  border-radius: 10px;
  border: none;
}
::-webkit-scrollbar {
  height: 5px;
  width: 5px;
  background: #fff3;
  -webkit-border-radius: 1ex;
}
::-webkit-scrollbar-thumb {
  -webkit-border-radius: 1ex;
}

::-webkit-scrollbar-corner {
  background: #fff3;
}

/* Welcome Section */

.welcome-container {
  width: 1200px;
  margin: auto;
}
.navbar {
  width: 100%;
  left: 0;
  right: 0;
  height: max-content;
  background: linear-gradient(hsl(43, 8%, 17%), #333);
  position: fixed;
  top: 0;
  z-index: 100;
  padding: 10px 20px;
  box-shadow: 0 2px 5px rgba(179, 125, 8, 0.428);
  display: flex;
  justify-content: space-between;
}

.logout-btn {
  margin-right: 100px;
  border-radius: 10px;
  border: none;
  background-color: inherit;
  box-shadow: 0 0 5px rgb(255, 0, 0);
  color: rgb(175, 173, 173);
  opacity: 0.8;
  transition: 0.5s;
  cursor: pointer;
}

.logout-btn:hover {
  box-shadow: 0 0 5px 3px rgb(255, 0, 0);
  opacity: 1;
}

.welcome-logo {
  background-color: rgb(179, 23, 18);
  color: white;
  width: max-content;
  padding: 0 10px;
  border-radius: 10px;
  box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.428);
  margin: 0;
  font-size: 30px;
}

.welcome-textbox {
  width: 900px;
  margin: auto;
  background-color: rgb(74, 71, 71);
  padding: 1px 25px;
  height: max-content;
  border-radius: 10px;
  color: rgb(224, 218, 218);
  box-shadow: 2px 2px 10px rgba(18, 18, 18, 0.328);
  margin-top: 150px;
}

.btn {
  width: 200px;
  height: 50px;
  display: grid;
  place-items: center;
  border-radius: 10px;
  background-color: rgb(55, 52, 47);
  border: none;
  border: 1px solid rgb(164, 121, 41);
  color: rgba(224, 218, 218, 0.743);
  font-size: 20px;
  font-family: inherit;
  cursor: pointer;
  transition: box-shadow 0.25s ease-in-out;
}

.btn-wrapper {
  display: flex;
  gap: 10px;
  justify-content: space-evenly;
  margin-bottom: 10px;
  margin-top: 20px;
}

.btn:hover {
  box-shadow: 0 0 5px 1px rgba(255, 170, 0, 0.496);
}
.btn:active {
  transform: scale(0.98);
}

/* Register Section */

.form {
  margin: 80px auto;
  margin-top: 130px;
  width: 400px;
  height: max-content;
  box-shadow: 0 0 8px rgb(255, 166, 0);
  background-color: rgba(103, 102, 102, 0.141);
  border: none;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 10px;
  position: relative;
  padding-bottom: 80px;
}

.form-control {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  gap: 2px;
}

.form-control > input {
  outline: none;
  height: 35px;
  font-size: 20px;
  border: none;
}

.form-control > input:focus {
  border: 2px solid orange;
}

.register-btn {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50px;
  border-radius: 0 0 10px 10px;
  border: none;
  background-color: #333;
  box-shadow: 0 0 3px rgba(255, 166, 0, 0.757);
  font-size: inherit;
  color: inherit;
  cursor: pointer;
  transition: 0.5s;
  opacity: 0.8;
  outline: none;
}

.register-btn:hover {
  box-shadow: 0 0 5px 2px rgba(255, 166, 0, 0.757);
  opacity: 1;
}

.form > h1 {
  margin: 0;
}

.register-infobar {
  margin: 10px 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.register-infobar > p > a {
  text-decoration: none;
  color: steelblue;
  font-size: 22px;
  margin-left: 5px;
}

.register-infobar > p > a:hover {
  text-decoration: underline;
}

.error-msg {
  background-color: rgba(255, 0, 0, 0.383);
  width: 95%;
  height: max-content;
  padding: 10px;
  border-radius: 10px;
}
.error-msg > p {
  margin: 0;
}

@media (max-width: 1200px) {
  body {
    width: 100vw;
  }
  .welcome-container {
    width: 100%;
  }
  .container {
    width: 100%;
  }
  .img-grid {
    width: 100%;
    margin-top: 40px;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }
}

@media (max-width: 970px) {
  .welcome-container {
    width: 90vw;
    display: flex;
    justify-content: center;
  }
  .welcome-textbox {
    width: 99%;
  }
}

@media (max-width: 750px) {
  .img-grid {
    grid-template-columns: 1fr;
  }
  .picture-wrapper {
    width: 90%;
    height: 60%;
  }
  .picture {
    height: 80%;
    width: 100%;
  }
}

@media (max-width: 600px) {
  .welcome-textbox {
    padding: 2px 20px;
  }
  .picture-wrapper {
    width: 90%;
    height: 300px;
  }
  .picture {
    height: 300px;
    width: 100%;
  }
}

@media (max-width: 520px) {
  .welcome-textbox {
    width: 300px;
    height: 600px;
    font-size: 25px;
    display: flex;
    flex-direction: column;
    position: relative;
    line-height: 33px;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 30px;
  }
  .btn-wrapper {
    position: absolute;
    bottom: 10px;
    right: 10px;
    left: 10px;
  }
  .logout-btn {
    margin-right: 50px;
  }
}

@media (max-width: 400px) {
  .logout-btn {
    margin-right: 30px;
    width: 50px;
  }
}
